<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Eternal Turtles - 5,555 mintable turtles on the Ethereum blockchain</title>
        <!-- Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">
<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
	        <div class="rainbowbordertop">
    </div>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-green">
            <div class="container">
			
			
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#troublesec">TURTLE ISLAND</a></li>
						<li class="nav-item"><a class="nav-link" href="#huntsec">SCAVENGER HUNT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#roadmapsec">ROADMAP</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tytysec">TYTY THE TURTLE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#teamsec">THE TEAM</a></li>
                    </ul>
                       <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item nodiv">FOLLOW US:</li>
                        <li class="nav-item"><a class="nav-link" href="https://twitter.com/eternalturt" target="_blank"><img src="./img/tw.png"></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://discord.com/invite/eGkdNjRA9Q" target="_blank"><img src="./img/discord.png"></a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
		
        <!-- Page content-->
        <div class="hero-area">
        <div class="container">
            <div class="text-center leadpad">
                <img src="./img/etlogo.png">
                <div class="btnarea mt-md-4"> <a href="https://medium.com/@eternalturtles/the-evolution-of-the-eternal-turtles-35de398c41a7" class="herobtn btnyellow pr-2">VIEW PROJECT LITEPAPER</a> <a href="#" target="_blank" class="herobtn btngreen">BATTLE BADGE CHECKER</a></div>
            </div>
        </div>
        </div>
 
    <div class="trouble sectionarea" id="troublesec">
        <div class="container">
         <div class="row">
            <div class="col-sm-12 col-md-6  align-bottom pt-md-5 mt-md-5 mobhide turtright">
                <img src="./img/righturt.png" class="turtrightimg">
            </div>		
            <div class="col-sm-12 col-md-6 whitefade pt-5 px-sm-5 troubleleft">
			
                <h1> TROUBLE ON <br>TURTLE ISLAND</h1>
                <p class="itemtext">
                    In the year 2045 turtle island faced its biggest threat when the Rainbow Meteor struck down and took out everything except for one thing...the turtles. Eternal Turtles are a collection of 5,555 NFTs on the Ethereum blockchain, featuring over 150 traits with unique shells, hats, clothes & more. Our goal with the turtles is to create a community of people who want to make an impact in the world by helping save the enviroment along with other real-life initiatives.
                </p>
            </div>
		
                  <div class="turtrightimgmob" >  <img src="./img/righturt.png" class="pt-3 pt-md-5"></div>

        </div>
		</div>
        <div class="troublebottom"></div>
    </div>

    <div class="hunt sectionarea" id="huntsec">
        <div class="container">
         <div class="row">
		
            <div class="col-sm-12 col-md-5 whitefadetwo pt-5 px-sm-4 troubleleft">
			
                <h1> THE GREAT SCAVENGER HUNT</h1>
                <p class="itemtext">
                    The Rainbow Meteor has struck and the turtles need your help finding artifacts to help restore Turtle Island. Search in our NFTWorlds land or compete in real life challenges to win yourself prizes from other popular NFT collections.
					<br><br>
					We've also partnered with artists in the web3 space to create a 1/1 collection that can only be obtained by participating in the scavenger hunt.
                </p>
				<div class="btnarea pt-3 pb-md-5 mb-md-5"><a href="https://twitter.com/eternalturt/status/1561776199067570176" target="_blank" class="leadbutton">PRIZES TO BE WON</a> <a href="#" target="_blank" class="leadbutton">SUBMIT CHALLENGES (COMING SOON)</a><br></div>
            </div>
            <div class="col-sm-12 col-md-7  align-bottom pt-md-5 mt-md-5 turtright portalimg">
                <img src="./img/portal.png" class="turtrightimg">
            </div>
     
        </div>
		</div>
           <div class="huntbottom"></div>
    </div>	
	
    <div class="roadmap sectionarea" id="roadmapsec">
        <div class="container">
         <div class="row">
 <div class="col-sm-12 col-md-6 mobhide align-bottom pb-0">
                <img src="./img/rmturt.png">
</div>
		
            <div class="col-sm-12 col-md-6 whitefade pt-5 pt-lg-4 pb-lg-5">
                <div class="container-lg my-md-3">
                       <h1> ROADMAP 1.0</h1>
       
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                  <h2>Turtle Dao</h2>
                <p class="itemtext">
                   Project royalties will be set to 5% and 50% of that (2.5%) will be deposited into a community wallet which will be controlled by the Turtle Dao. Our monumental focus of the project and what we want to achieve involve real life efforts and initiatives for the environment and the Turtle Dao will vote on the decisions that we move forward with as a collective.
                </p>
            </div>
            <div class="carousel-item">
                     <h2>Turtle Tools</h2>
                <p class="itemtext">
                   We recognize that a newcomers time in the space can be overwhelming and we want to help with that. We're doing our part with a collection of web3 tools to help make our holders lives in the space easier. Holders can expect to use tools such as rarity ranks, wallet value checkers, discord bots & more.
                </p>
            </div>
         <div class="carousel-item">
                       <h2>Turtle Lore</h2>
                <p class="itemtext">
                   We will continue to build out the lore and story of Turtle Island. The Evil Eight will play a big part in the story as well as the 5,555 mintable turtles. Users will help us shape the story of Turtle Island by creating lore for their characters that goes along with the story.
                </p>
            </div>
        </div>
    <div class="carousel-buttons">
        <!-- Carousel controls -->

		
		<a class="left carousel-control carousel-control-prev" href="#myCarousel" data-slide="prev" onclick="$('#myCarousel').carousel('prev')">   <div class="buttoncar"><p class="carousel-control-prev-icon"></p></div></a>
<a class="right carousel-control carousel-control-next" href="#myCarousel" data-slide="next" onclick="$('#myCarousel').carousel('next')">  <div class="buttoncar"><p class="carousel-control-next-icon"></p></div></a>

		
		
		</div>
    </div>
</div>

             
            </div>
           
	
		   
        </div>
        </div>
    </div>

    <div class="tyty sectionarea" id="tytysec">
        <div class="container">
         <div class="row">

            <div class="col-sm-12 col-md-6 whitefade pt-5">
			<div class="container-lg">
                <h1> TYTY THE <br>ETERNAL TURTLE</h1>
                <div class="itemtext"><p class="itemtext">
                    One of the community efforts we've begun is adopting a Sea Turtle. We decided to adopt our turtle from Marinelife Mission, an organization with a focus on rescuing and treatment of endangered marine animals. With the help of the community we decided to give him the name TyTy. TyTy journeys across the Atlantic Sea and is just one of many animals Eternal Turtles intends to help assist. 
                </p>
				</div>
                    <div class="btnarea pt-3 pt-md-5 mb-5"> <a href="https://marinelifemission.org/pages/leo-tracker?_kx=lz_VtO-HB33a8ZSi6NAg3BkQVQch_Hbhof7QXV5Xa9DhHijLJNru-hL-8ObaN2Dm.XgGapQ" target="_blank" class="leadbutton">TRACK TYTY THE TURTLE</a><br></div>
            </div>

        </div>
            <div class="col-sm-12 col-md-6  align-bottom pt-5">
                
            </div>		
		
		</div>
        </div>
    </div>

    <div class="team sectionarea pb-5" id="teamsec">
        <div class="container">
         <div class="row pt-5">

     <h1>THE TURTLE TEAM</h1>

            <div class="col-md-3 col-6 pt-3 text-center">
                <img class="pb-3" src="./img/ryguy.png">
                <p class="teamname">RyGuy</p>
               
                <p class="teamtitle">Artist / Dev</p>
               
                <a href="https://twitter.com/ryguynft" target="_blank" class="pt-1"><img src="./img/tww.png"></a>
            </div>

            <div class="col-md-3 col-6 pt-3 text-center">
				<img class="pb-3" src="./img/zoomkiz.png">
                <p class="teamname">Zoomkiz</p>
                
                <p class="teamtitle">Artist</p>
                
                <a href="https://twitter.com/zoomkizn" target="_blank" class="pt-1"><img src="./img/tww.png"></a>
            </div>

            <div class="col-md-3 col-6 pt-3 text-center">
                <img class="pb-3" src="./img/olami.png">
                <p class="teamname">olami_lexxy</p>
                
                <p class="teamtitle">Community Lead </p>
                
                <a href="https://twitter.com/olamilexxy211" target="_blank" class="pt-1"><img src="./img/tww.png"></a>
            </div>

            <div class="col-md-3 col-6 pt-3 text-center">
                <img class="pb-3" src="./img/sambeth.png">
                <p class="teamname">Sambeth</p>
                
                <p class="teamtitle">Collab Manager</p>
                
                <a href="https://twitter.com/Lahbi_Samith" target="_blank" class="pt-1"><img src="./img/tww.png"></a>
            </div>

            <div class="col-md-3 col-6 pt-3 text-center">
                <img class="pb-3" src="./img/jpmm.png">
                <p class="teamname">JPMM</p>
                
                <p class="teamtitle">Mod Lead</p>
                
                <a href="https://twitter.com/jpmm_21" target="_blank" class="pt-1"><img src="./img/tww.png"></a>
            </div>

            <div class="col-md-3 col-6 pt-3 text-center">
                <img class="pb-3" src="./img/xavierr.png">
                <p class="teamname">Xavierr</p>
                
                <p class="teamtitle">International Mod Lead</p>
                
                <a href="https://twitter.com/xavierbuysnfts" target="_blank" class="pt-1"><img src="./img/tww.png"></a>
            </div>

                                                                                  
    </div>
    </div>
    </div>
<footer>
	        <div class="rainbowbordertop">
			  <ul class="social mb-lg-0">
				<li class=""><a class="" href="https://twitter.com/eternalturt" target="_blank"><img src="./img/tw.png"></a></li>
                        <li class=""><a class="" href="https://discord.com/invite/eGkdNjRA9Q" target="_blank"><img src="./img/discord.png"></a></li>
                        
                    </ul>
    </div>
 </footer>

        <!-- Bootstrap core JS-->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.bundle.min.js"></script>


        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script>
$(document).ready(function(){
    $("#myCarousel").carousel();
});
</script>


    </body>
</html>
